ZzaDashboard/ZzaDashboard/MainWindow.xaml

<Window x:Class="ZzaDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:root="clr-namespace:ZzaDashboard"
        xmlns:customers="clr-namespace:ZzaDashboard.Customers"
        xmlns:orderPrep="clr-namespace:ZzaDashboard.OrderPrep"
        xmlns:orders="clr-namespace:ZzaDashboard.Orders"
        Title="MainWindow" Height="300" Width="300">
    <Window.DataContext>
        <root:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type customers:CustomerListViewModel}">
            <customers:CustomerListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type orderPrep:OrderPrepViewModel}">
            <orderPrep:OrderPrepView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type orders:OrderViewModel}">
            <orders:OrderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type customers:AddEditCustomerViewModel}">
            <customers:AddEditCustomerView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="NavBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Customers"
                    Command="{Binding NavCommand}"
                    CommandParameter="customers"
                    Grid.Column="0"/>
            <Button Content="OrderPrep"
                    Command="{Binding NavCommand}"
                    CommandParameter="orderPrep"
                    Grid.Column="2"/>
        </Grid>
        
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
